<!DOCTYPE html>
<html lang="en-US">
    <head>
            <!--Sets the character set to one that can display a wide range of languages and symbols-->
        <meta charset="utf-8">
            <!--Forces Internet Explorer to use the latest rendering engine-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--Tells your site to use all of the available space inside your brower windows, regardless of where the site is viewed-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Approaches | Julia Brown, LMHC | Psychotherapy | NYC</title>
        <!-- Latest compiled and minified CSS CDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        
            <!--Needed for Bootstrap to work properly on Internet Explorer 8 & 9-->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <!--Navbar start-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container text-center"> <!--Navbar container, center menu button on mobile-->  
                <button type="button" class="navbar-toggle myNavbarToggle" data-toggle="collapse" data-target="#myNavbar">Menu <span class="caret"></span></button>
                <div id="myNavbar" class="collapse navbar-collapse"><!--Navbar collapse-->
                    <ul class="nav nav-pills nav-justified myNavMargin">
                        <li><a href="index.html">Welcome</a></li>
                        <li class="active"><a href="approaches.html">Approaches</a></li>
                        <li><a href="about-julia.html">About Julia</a></li>
                        <li><a href="contact-julia.html">Contact Julia</a></li>
                    </ul>
                </div><!--End Navbar collapse-->
            </div><!--End Navbar container-->
        </nav> <!--End Navbar-->
        <!--Start Main Container-->
        <div class="container">
            <!--start heading row-->
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <header class="text-center">
                        <h1>Julia Brown, <small class="mySmall">LMHC</small></h1>
                        <h5>Psychotherapy for Individuals and Couples</h5>
                    </header>
                </div>
            </div> <!--end heading row-->
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h3 class="text-center sub-head">Approaches</h3><!--subhead--> 
                </div>
            </div>
            <div class="row myRow">
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-2">
                    <div class="approaches">
                        <p>I provide psychotherapy for adults and couples who wish to have a closer connection with self and others and a greater sense of clarity and purpose, or are seeking healing and renewal. I engage in a creative dialogue with patients, exploring difficulties that may be influenced by long-standing challenges and patterns of behavior; in pursuit of new ways of thinking and feeling. Together we can address issues that are troubling you as well as identifying concerns from the past that may be standing in the way of a more fulfilling life.</p>
                        <p>My practice reflects an integration of training and experience with psychodynamic, mindfulness and cognitive behavioral interventions. My approach is rooted in the therapeutic relationship; compassionate, client centered and supportive.</p>
                    </div>     
                </div>
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-0">
                    <div class="issues">
                        <p class="issuesHead">I work with issues such as those listed below:</p>
                        <ul class="issuesList">
                            <li>life stages and transitions (separation/divorce, job/career change, getting older)</li>
                            <li>work identity/career planning</li>
                            <li>professional growth, work stressors and conflicts, balancing work and personal life</li>
                            <li>depression and anxiety, grief and loss</li>
                            <li>relationships, interpersonal difficulties, family conflict</li>
                            <li>issues stemming from family of origin/past relationships</li>
                            <li>parenting (from pregnancy through adult children)</li>
                            <li>body and eating issues</li>
                            <li>personal identity, growth and self-actualization</li>
                            <li>creativity and the cultivation of self-expression</li>
                        </ul>
                    </div>     
                </div>
            </div>   
        </div> <!--Main Container ends-->        
        <footer class="text-center">
            <p>&copy; 2017 Julia Brown. All rights reserved.</p>
        </footer>

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <!-- Latest compiled and minified JavaScript CDN-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" type="text/javascript"></script>
    </body>
</html>